APP_NAME=ZHEP
APP_ENV=local
APP_KEY=base64:pPMEHrByISC75z+VuzyUnUogY69t4CiSgGp4Mmvrf6c=
APP_DEBUG=true
APP_URL=http://3.7.53.172

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=3.7.53.172
DB_PORT=3306
DB_DATABASE=admin_cab
DB_USERNAME=zhep_cab
DB_PASSWORD=Zhep@2050

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=3.7.53.172
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=syedsaleem.obt@gmail.com
MAIL_PASSWORD=kmunazwedinjevoy
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID = 322516738574939
FB_CLIENT_SECRET = 12899f8ded99c5ec65afba0fbf6cc81a
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

G+_CLIENT_ID = 262480387343-lbga1r7nrlqebgl3uhg9fo68uv51gqp7.apps.googleusercontent.com
G+_CLIENT_SECRET = 4Jxj9DNj9WcvLKmws1cMbdLM
G+_REDIRECT = 'http://localhost:8000/callback/google'
